# http-server-module

./: .gitignore  README.md  pom.xml
release/: build.xml  start.sh
src/main/java/com/http/server/: HttpServerModuleApplication.java
src/main/java/com/http/server/components/: AutoRegister.java  CreditHandler.java  CustomFrameHandler.java  DeliverSmConsumer.java  DeliverSmQueueConsumer.java
src/main/java/com/http/server/config/: BeansDefinition.java  CustomFrameHandler.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/http/server/controller/: MessageController.java
src/main/java/com/http/server/controllers/: MessageController.java
src/main/java/com/http/server/dto/: GlobalRecords.java
src/main/java/com/http/server/http/: HttpServerManager.java
src/main/java/com/http/server/service/: MessageService.java
src/main/java/com/http/server/services/: MessageService.java
src/main/java/com/http/server/utils/: AppProperties.java  CdrHandler.java  Constants.java  RestInterceptor.java  SendRequestHttp.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/http/server/components/: AutoRegisterTest.java  CreditHandlerTest.java  CustomFrameHandlerTest.java  DeliverSmConsumerTest.java  DeliverSmQueueConsumerTest.java
src/test/java/com/http/server/config/: BeansDefinitionTest.java  CustomFrameHandlerTest.java  WebConfigTest.java  WebSocketConfigTest.java
src/test/java/com/http/server/controller/: MessageControllerTest.java
src/test/java/com/http/server/controllers/: MessageControllerTest.java
src/test/java/com/http/server/dto/: GlobalRecordsTest.java
src/test/java/com/http/server/http/: HttpServerManagerTest.java
src/test/java/com/http/server/service/: MessageServiceTest.java
src/test/java/com/http/server/services/: MessageServiceTest.java
src/test/java/com/http/server/utils/: AppPropertiesTest.java  CdrHandlerTest.java  ConstantsTest.java  RestInterceptorTest.java  SendRequestHttpTest.java
