<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.paicbd.smsc</groupId>
	<artifactId>http-server-module</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>http-server-module</name>
	<description>http server module</description>
	<licenses>
		<license>
			<name>GNU Affero General Public License</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Enmanuel Calero</name>
			<email>enmanuel.calero@paicbd.com</email>
			<organization>PAiC BD</organization>
			<organizationUrl>https://paic-bd.com/</organizationUrl>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<name>Obed Navarrete</name>
			<email>obed.navarrete@paicbd.com</email>
			<organization>PAiC BD</organization>
			<organizationUrl>https://paicbd.com</organizationUrl>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<name>Melvin Mendoza</name>
			<email>melvin.mendoza@paicbd.com</email>
			<organization>PAiC BD</organization>
			<organizationUrl>https://paic-bd.com/</organizationUrl>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<name>Jose Aguirre</name>
			<email>jose.aguirre@paicbd.com</email>
			<organization>PAiC BD</organization>
			<organizationUrl>https://paic-bd.com/</organizationUrl>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<name>Roberto Calero</name>
			<email>roberto.calero@paicbd.com</email>
			<organization>PAiC BD</organization>
			<organizationUrl>https://paic-bd.com/</organizationUrl>
			<timezone>-6</timezone>
		</developer>
	</developers>
	<properties>
		<java.version>21</java.version>
		<redis.clients.version>5.0.2</redis.clients.version>
		<jsmpp.version>3.1.5</jsmpp.version>
		<smsc-utils.version>2.0.0-16</smsc-utils.version>
		<bucket4j.version>8.1.0</bucket4j.version>
		<modelmapper.version>3.2.0</modelmapper.version>
		<mockito.version>5.12.0</mockito.version>
		<jacoco.version>0.8.12</jacoco.version>
		<junit.version>5.10.3</junit.version>
		<powermock.version>2.0.9</powermock.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${redis.clients.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsmpp</groupId>
			<artifactId>jsmpp</artifactId>
			<version>${jsmpp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.paicbd</groupId>
			<artifactId>smsc-utils</artifactId>
			<version>${smsc-utils.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bucket4j</groupId>
			<artifactId>bucket4j-core</artifactId>
			<version>${bucket4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>${modelmapper.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>3.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.8.12</version>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<version>3.6.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.12</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>check</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.80</minimum>
										</limit>
										<limit>
											<counter>BRANCH</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.70</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
